<!DOCTYPE html>
<html lang="en">
<head>
    <title>Remote Control</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #E5E5FF;
        }
        p {
            font-family: Arial, sans-serif;
        }
        div.targetbutton {
            position: absolute;
            top: 20px;
            left: 15px;
        }
        div.batterybutton {
             position: absolute;
             top: 4px;
             left: 120px;
        }
        div.configure {
            position: absolute;
            top: 65px;
            left: 15px;
        }
        div.statusinfo {
            position: absolute;
            top: 250px;
            left: 12px;
        }
        .buttonopt1 {
            border: solid;
            background-color: Black;
            color: white;
            padding: 5px 5px;
            width: 100px;
            font-size: 12px;
            cursor: pointer;
            text-align: center;
        }
        .statusbutton {
            border: solid;
            background-color: Blue;
            color: white;
            padding: 5px 5px;
            width: 100px;
            font-size: 12px;
            cursor: pointer;
            text-align: center;
        }
        .commandbutton {
            border: solid;
            background-color: Orange;
            color: black;
            padding: 2px 2px;
            width: 80px;
            font-size: 10px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="buttons" class="buttons">
    <div id="targetbutton" class="targetbutton">
        <button type="button" name="1" class="buttonopt1" onclick="sendcommand(event, name)">Button 1</button>
    </div>
    <div id="batterybutton" class="batterybutton">
        <p><button type="button" name="2" class="statusbutton" onclick="sendcommand(event, name)">- Battery +</button></p>
    </div>
</div>

<div class="configure">
    <table style="background-color: #ffffff; border:2px black solid;">
        <tr>
            <td colspan="2" align="center" style="border:1px black solid;"><b>Tank Configuration & Control</b></td>
        </tr>
        <tr>
            <td>Primary Command:</td>
            <td><input type="text" id="primary" name="primary" size="30">&nbsp;<button type="button" name="3" class="commandbutton" onclick="sendprimary(name)">Send</button></td>
        </tr>
        <tr>
            <td colspan="3" align="center">Responses:</td>
        </tr>
        <tr>
            <td colspan="3" ><textarea name="servermessages" id="servermessages" class="servermessages" rows="5" cols="98" readonly></textarea></td>
        </tr>
    </table>
</div>

<div class="statusinfo">
    <table>
        <tr valign="top">
            <td>
                <table style="background-color: #ffffff; border:2px black solid;">
                    <tr>
                        <td colspan="2" align="center" style="border:1px black solid;"><b>Tank Status</b></td>
                    </tr>
                    <tr>
                        <td>Communication Link: </td><td id="SM_Communication"></td>
                    </tr>
                    <tr>
                        <td>Battery Status: </td><td id="SM_Battery">0</td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="background-color: #ffffff; border:2px black solid;">
                    <tr>
                        <td colspan="3" align="center" style="border:1px black solid;"><b>Tank Settings</b></td>
                    </tr>
                    <tr>
                        <td>Laser Power: </td><td id="SM_Laser">0 ms</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 0 - 10000 : 0 - 10 seconds ]</td>
                    </tr>
                    <tr>
                        <td>Motor Resolution: </td><td id="SM_Motors">50 inc</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 100 - 250 : 100 Min - 250 Max ]</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

<script>
    var server = "ws://" + window.location.hostname + ":8080/";
    var socket = null;
    var messageTime;
    var called = false;

    function connectSocket() {
        document.getElementById("SM_Communication").innerHTML = '<font color="red">Connecting</font>';

        socket = new WebSocket(server);

        socket.onopen = function() {
            called = false;
            document.getElementById("SM_Communication").innerHTML = '<font color="green">Connected</font>';
        }

        socket.onmessage = function(m) {
            var sentData = m.data.split(":");
            if (sentData[0] == "D") {
                document.getElementById("servermessages").innerHTML += m.data + "\n";
                document.getElementById("servermessages").scrollTop = document.getElementById("servermessages").scrollHeight;
            } else if (sentData[0] == "E") {
                document.getElementById("servermessages").innerHTML += m.data + "\n";
                document.getElementById("servermessages").scrollTop = document.getElementById("servermessages").scrollHeight;
            } else if (sentData[0] == "R") {
                document.getElementById("servermessages").innerHTML += m.data + "\n";
                document.getElementById("servermessages").scrollTop = document.getElementById("servermessages").scrollHeight;
            }  else if (sentData[0] == "S") {
                document.getElementById("SM_Battery").innerHTML = sentData[1];
            }
        }

        socket.onerror = function() {
            socket.close();
        }

        socket.onclose = function() {
            document.getElementById("SM_Communication").innerHTML = '<font color="orange">Disconnected</font>';
            setTimeout(connectSocket, 1000);
        }
    }

    connectSocket();

    window.addEventListener("beforeunload", function() {
        socket.onclose = function() {};
        socket.close();
    });

    function sendcommand(e, name) {
        try {
            // send it to the tank
            socket.send(name + ":" + 1);
        } catch (e) {
            socket.onerror(e);
        }
    }

    function sendprimary(name) {
        try {
            let primaryVal = document.getElementById("primary").value;
            socket.send(name + ":" + primaryVal);
            document.getElementById("primary").value = '';
        } catch (e) {
            socket.onerror(e);
        }
    }
</script>
</body>
</html>